# a) 1, 3, 5, 7, ___
# A lógica é adicionar 2 ao número anterior.
# Portanto, o próximo elemento seria 9.
a = [1, 3, 5, 7]
prox_a = a[-1] + 2
print(prox_a)

##resposta = 9

# b) 2, 4, 8, 16, 32, 64, ____
# A lógica é multiplicar por 2 o número anterior.
# Portanto, o próximo elemento seria 128.
b = [2, 4, 8, 16, 32, 64]
prox_b = b[-1] * 2
print(prox_b)

##resposta = 128

# c) 0, 1, 4, 9, 16, 25, 36, ____
# A lógica é elevar ao quadrado o índice (posição) do número na sequência, começando a contar do zero.
# Portanto, o próximo elemento seria 49 (7^2).
c = [0, 1, 4, 9, 16, 25, 36]
prox_c = (len(c))**2
print(prox_c)

##resposta = 49

# d) 4, 16, 36, 64, ____
# A lógica é elevar a 4 o índice (posição) do número na sequência, começando a contar do zero.
# Portanto, o próximo elemento seria 100 (4^2).
d = [4, 16, 36, 64]
prox_d = (len(d))**4
print(prox_d)

##resposta = 256

# e) 1, 1, 2, 3, 5, 8, ____
# A lógica é somar os dois números anteriores na sequência de Fibonacci.
# Portanto, o próximo elemento seria 13 (5 + 8).
e = [1, 1, 2, 3, 5, 8]
prox_e = e[-1] + e[-2]
print(prox_e)

##resposta = 13

# f) 2,10, 12, 16, 17, 18, 19, ____
# A lógica é somar 2 ao número anterior, exceto para o quinto número da sequência, que é 17
num = 19
if num == 17:
    print(num + 1)
else:
    print(num + 2)  
    
# Resultado: 21